<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Discoverable.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Move.cs" Line="49" Column="74" />
      <File FileName="Assets\Scripts\Player Scripts\ColorControl\ColorControl1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Discoverable.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Player Scripts\ColorControl\YellowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>