<Properties StartupItem="LaCroma - BKP.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\Dialog\Dialogs\Castelo\Bau_Quarto_Iris.txt">
    <Files>
      <File FileName="Assets\Menus\Dialog\Dialogs\Castelo\Bau_Quarto_Iris.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>